{
  "name": "@types/scatterjs__core",
  "description": "Partial typing for the @scatterjs/core library",
  "version": "0.0.1",
  "devDependencies": {
    "eosjs": "*"
  },
  "optionalDependencies": {
    "@scatterjs/lynx": "*",
    "@scatterjs/eosjs2": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:get-scatter/scatter-js-types.git"
  },
  "author": {
    "name": "Artur Klesun",
    "email": "arturklesun@gmail.com"
  }
}
